{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts",
    "build": "rm -r ./dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.9",
    "eslint": "^9.6.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "reflect-metadata": "^0.2.2"
  }
}
